# blueprintsManager

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/dataart/blueprintsmanager/: BlueprintsManagerApplication.java
src/main/java/com/dataart/blueprintsmanager/aop/track/: LogAndTrackUserActivityAspect.java  ParamName.java  UserAction.java  UserActivityTracker.java
src/main/java/com/dataart/blueprintsmanager/config/: SwaggerConfig.java
src/main/java/com/dataart/blueprintsmanager/config/security/: CorsConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityUtil.java  TokenType.java
src/main/java/com/dataart/blueprintsmanager/controller/: CommentController.java  CompanyController.java  DocumentController.java  GlobalControllerExceptionHandler.java  ProjectController.java  UserController.java
src/main/java/com/dataart/blueprintsmanager/dto/: CommentDto.java  CompanyDto.java  DocumentDto.java  ProjectDto.java  StageDto.java  UserDto.java
src/main/java/com/dataart/blueprintsmanager/email/: EmailService.java
src/main/java/com/dataart/blueprintsmanager/exceptions/: AuthenticationApplicationException.java  CustomApplicationException.java  DataBaseCustomApplicationException.java  EditDocumentException.java  EditProjectException.java  InvalidInputDataException.java  LogoutApplicationException.java  NotFoundCustomApplicationException.java  PdfCustomApplicationException.java  TokenValidationException.java
src/main/java/com/dataart/blueprintsmanager/pdf/: A4TextDocumentRenderer.java  CompanyDataForPdf.java  CustomDocumentHandler.java  DocumentDataForPdf.java  DocumentRelativeFieldAreas.java  PdfDocumentGenerator.java  PdfUtils.java  RowOfContentsDocument.java
src/main/java/com/dataart/blueprintsmanager/persistence/entity/: Comment.java  CommentEntity.java  Company.java  CompanyEntity.java  Document.java  DocumentEntity.java  DocumentType.java  DocumentTypeEntity.java  FileEntity.java  Project.java  ProjectEntity.java  ProjectFileEntity.java  Role.java  RoleEntity.java  Stage.java  StageEntity.java  TokenEntity.java  User.java  UserActivityEntity.java  UserEntity.java
src/main/java/com/dataart/blueprintsmanager/persistence/repository/: CommentRepository.java  CompanyRepository.java  DocumentRepository.java  DocumentTypeRepository.java  ProjectFileRepository.java  ProjectRepository.java  RoleRepository.java  StageRepository.java  TokenRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/dataart/blueprintsmanager/rest/controller/: ActivityController.java  AuthenticationController.java  CommentController.java  CompanyController.java  DocTypeController.java  DocumentController.java  GlobalControllerExceptionHandler.java  ProjectController.java  RoleController.java  StageController.java  UserController.java
src/main/java/com/dataart/blueprintsmanager/rest/dto/: ActivityDto.java  AuthRequestByTokenDto.java  AuthResponseDto.java  BasicDto.java  CommentDto.java  CompanyDto.java  DocumentDto.java  DocumentTypeDto.java  ExceptionDto.java  ProjectDto.java  ProjectFileDto.java  RoleDto.java  RolesDto.java  StageDto.java  UserAuthDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/dataart/blueprintsmanager/rest/mapper/: CommentMapper.java  CompanyMapper.java  DocumentMapper.java  DocumentTypeMapper.java  ProjectMapper.java  RoleMapper.java  StageMapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/com/dataart/blueprintsmanager/rest/service/: ActivityRestService.java  CommentRestService.java  CompanyRestService.java  DocTypeRestService.java  DocumentRestService.java  ProjectRestService.java  RoleRestService.java  StageRestService.java  UserRestService.java
src/main/java/com/dataart/blueprintsmanager/scheduler/: Scheduler.java
src/main/java/com/dataart/blueprintsmanager/service/: CommentService.java  CompanyService.java  DocumentService.java  DocumentTypeService.java  ProjectFileService.java  ProjectService.java  RoleService.java  StageService.java  TokenService.java  UserActivityService.java  UserService.java
src/main/java/com/dataart/blueprintsmanager/util/: ApplicationUtil.java  CustomPage.java  ProjectUtil.java  ResponseUtil.java
src/main/java/exceptions/: CustomApplicationException.java  NotFoundCustomApplicationException.java
src/main/java/persistence/entity/: Comment.java  Company.java  Document.java  DocumentType.java  Project.java  Stage.java  User.java
src/main/java/persistence/repository/: ProjectRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: cangelog1.xml  changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  db.changelog-master.yaml
src/main/resources/db/changelog/sql_scripts/: add-default-admin.sql  correct-doc_types-templates-for-fileTable.sql  correct-sequence-for-fileTable.sql  insert_docInPdf_in_files_table.sql  move_companies_logo_to_files_table.sql  move_content_in_docs_to_files_table.sql  move_users_signatures_to_files_table.sql  update-doc_types.sql  update-to-correct-doc_types-templates.sql
src/main/resources/templates/: comments.html  companies.html  company_choice.html  document.html  documentComments.html  error.html  exceptionPage.html  header.html  index.html  project.html  projectComments.html  users.html
src/main/resources/templates/emailTemplates/: documentEmailTemplate.html  projectEmailTemplate.html
src/test/java/com/dataart/blueprintsmanager/: BlueprintsManagerApplicationTests.java  ProjectServiceTest.java
src/test/java/com/dataart/blueprintsmanager/rest/controller/: BlueprintsManagerTest.java  CompanyControllerTest.java  CreateDocWithCountdownLatch.java  DocumentControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: changelog-4.xml  changelog-testInit.xml  db.changelog-test.yaml  dropData.sql  initDb.sql  test-companies.sql  test-users.sql
