server.port=8085

#spring.datasource.name=mainDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/bpm_test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=localdbpassword
