server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/bp_manager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=localdbpassword

bpm.format=%d_%s_%s
bpm.pdf.fontfilepath=font/GOST_type_A_1.ttf