server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/bp_manager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${BLUEPRINTS_MANAGER_DB_LOGIN}
spring.datasource.password=${BLUEPRINTS_MANAGER_DB_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${BLUEPRINTS_MANAGER_EMAIL_LOGIN}
spring.mail.password=${BLUEPRINTS_MANAGER_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


bpm.project.filename.format=%s_Tom%d_%s.pdf
bpm.project.fullDocumentCode.format=%s-%d-%s-%d-%s

bpm.document.filename.format=%s_%s.pdf

bpm.cron.reassembly=0 0 1 ? * *

bpm.pdf.fontfilepath=font/GOST_type_A_1.ttf

bpm.application.url=http://localhost:8085