server.port=8085

spring.datasource.url=jdbc:postgresql://193.123.35.196:5432/bp_manager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=developer
spring.datasource.password=GDlJkrh5z3kvpdRurEG9