server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/bp_manager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=localdbpassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sp.testmailbox@gmail.com
spring.mail.password=aJFT7524WfnL!Cq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bpm.format=%d_%s_%s
bpm.pdf.fontfilepath=font/GOST_type_A_1.ttf
bpm.application.url=http://localhost:8085